{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "sourceMap": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2015", "DOM"]
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
